bootdelay=0
#default bootcmd, will change at runtime according to real flash type
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
earlyprintk=sunxi-uart,0x05000000
console=ttyS0,115200
nor_root=/dev/mtdblock4
nand_root=/dev/nand0p3
mmc_root=/dev/mmcblk0p7
#when set root_partition, uboot will set nor_root/nand_root/mmc_root to the partition with name $root_partition
root_partition=rootfs
#boot_partition use by boot_normal, set it to point out where to load kernel
boot_partition=boot
init=/sbin/init
rdinit=/rdinit
loglevel=8
gpt=1

#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${nor_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${nand_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma} gpt=${gpt}
setargs_mmc=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${mmc_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma} gpt=${gpt}

#uImage/fat32
#0x40007fc0 = 0x40008000(kernel entry) - 0x40(uImage header 64Bytes)
# boot_normal=fatload sunxi_flash ${boot_partition} 40007fc0 uImage;bootm 40007fc0
# boot_recovery=fatload sunxi_flash recovery 40007fc0 uImage;bootm 40007fc0

#boot.img/raw
boot_normal=sunxi_flash read 40007800 ${boot_partition};bootm 40007800
boot_recovery=sunxi_flash read 40007800 recovery;bootm 40007800

#uImage/raw
#boot_normal=sunxi_flash read 40007fc0 ${boot_partition};bootm 40007fc0
#boot_recovery=sunxi_flash read 40007fc0 recovery;bootm 40007fc0


boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
