[key_rsa]
key=RootKey_Level_0
key=NOTWORLD_KEY
key=PRIMARY_DEBUG_KEY
key=SCPFirmwareContentCertPK
key=SecondaryDebugCertPK
key=SoCFirmwareContentCert_KEY
key=TrustedFirmwareContentCertPK
key=TWORLD_KEY
key=NonTrustedFirmwareContentCertPK


;item=Item_TOC_name,	Item_filename,	Key_Name
[toc0]
item=toc0,		sboot.bin,	RootKey_Level_0

[toc1]
rootkey=rootkey,	rootkey.der,	RootKey_Level_0
item=optee,		optee.bin,	SoCFirmwareContentCert_KEY
item=scp,		scp.fex,	SoCFirmwareContentCert_KEY
item=u-boot,		u-boot.fex,	NonTrustedFirmwareContentCertPK
onlykey=boot,		boot.fex,	SCPFirmwareContentCertPK
onlydata=soc-cfg,	config.fex	NULL
onlydata=dtb,		sunxi.fex       NULL

