pcm.bluetooth {
    type            softvol
    slave {
        pcm         "plug:dmix"
    }
    control {
        name        "bluetooth"
        card        0
    }
}
pcm.mysoftvol {
    type            softvol
    slave {
        pcm         "plug:dmix"
    }
    control {
        name        "mysoftvol"
        card        0
    }
}
pcm.notifyvol {
    type            softvol
    slave {
        pcm         "plug:dmix"
    }
    control {
        name        "notifyvol"
        card        0
    }
}
pcm.myrate {
	type rate
	slave {
		rate 48000
		pcm "hw:0,0"
	}
}
pcm.!default {
    type             plug
    slave.pcm       "dmix:sndtas5731codec"
}
