# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

#playback#
amixer -D hw:audiocodec cset name='External Speaker Switch' 1
amixer -D hw:audiocodec cset name='digital volume' 63
amixer -D hw:audiocodec cset name='LINEOUT volume' 20
amixer -D hw:audiocodec cset name='Right LINEOUT Mux' 1

#capture#
amixer -D hw:audiocodec cset name='Left Input Mixer MIC1 Boost Switch' 1
amixer -D hw:audiocodec cset name='Right Input Mixer MIC2 Boost Switch' 1
amixer -D hw:audiocodec cset name='Xadc Input Mixer MIC3 Boost Switch' 1
amixer -D hw:audiocodec cset name='MIC3 gain volume' 0

#AD82584F
amixer -c 3 set 'Master' 204
amixer -c 3 set 'Ch1' 210
amixer -c 3 set 'Ch2' 210 

#setusbconfig
/bin/setusbconfig adb,uac2

#add fixed ip 192.168.50.160
ifconfig eth0 192.168.50.160 up
route add default netmask 255.255.255.0 eth0
route add default gw 192.168.50.1
echo nameserver 8.8.8.8 8.8.4.4 > /etc/resolv.conf

exit 0
