pcm.!default {
	type asym
	playback.pcm "playback_common"
	capture.pcm "capture_both"
}

pcm.capture_both {
	type plug
	slave {
		pcm {
			type multi
			slaves {
				a { pcm "capture_common" channels 2 }
				b { pcm "capture_aec" channels 1 }
			}
			bindings {
				0 { slave a channel 0 }
				1 { slave a channel 1 }
				2 { slave b channel 0 }
			}
		}
		format S16_LE
		rate 16000
		channels 3
	}
	ttable.0.0 1
	ttable.1.1 1
	ttable.2.2 1
}

pcm.playback_common {
	type plug
	slave {
		pcm "dmix:audiocodec"
	}
}

pcm.capture_common {
	type plug
	slave {
		pcm "hw:audiocodec"
		format S16_LE
		rate 16000
		channels 2
	}
}

pcm.capture_aec {
	type plug
	slave {
		pcm "hw:snddaudio0"
		format S16_LE
		rate 16000
		channels 1
	}
}

pcm.plugequal {
    type awequal;
    slave.pcm "playback_ac100";
}

pcm.awequal{
    type plug;
    slave.pcm plugequal;
}

