pcm.!default {
    type asym
    playback.pcm "playback_both"
    capture.pcm "capture_common"
}

pcm.playback_both {
        type plug
        slave {
                pcm "dmix:audiocodec"
        }

}

pcm.capture_common {
    type plug
    slave {
        pcm "hw:audiocodec"
        format S16_LE
        rate 16000
        channels 2
    }
}

pcm.capture_aec {
    type plug
    slave {
        pcm "hw:sndac10210033"
        format S16_LE
        rate 16000
        channels 1
    }
}

