;---------------------------------------------------------------------------------------------------------
; port configuration:
; port_name = port:GPIO<mux><pull up/down><driver level><default value>
; mux: GPIO function configuration, 0-input, 1-output, 2+: special funciton for modules
; pull up/down: 1-pull up, 2-pull down
; driver level: 0,1,2,3. 2 is recommended
; default value: default output value when this IO is configured as an output IO
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "v306_h300"

[platform]
eraseflag   = 1
debug_mode = 1

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;boot_clock	= CPU boot frequency, Unit: MHz
;storage_type	= boot medium, 0-nand, 1-sd, 2-emmc, 3-nor, 4-emmc3, 5-spinand -1(defualt)auto scan
;----------------------------------------------------------------------------------
[target]
boot_clock	= 912
storage_type	= 3
burn_key = 0

[norflash]
size	 = 16

;----------------------------------------------------------------------------------
;dcdc2_vol	---set dcdc2 voltage,mV,700-2275,25mV/step
;dcdc3_vol	---set dcdc3 voltage,mV,700-3500,25mV/step
;ldo1_vol	---set ldo1 voltage,mV,3300-3300,0mV/step
;ldo2_vol	---set ldo2 voltage,mV,1800-3300,100mV/step
;ldo3_vol	---set ldo3 voltage,mV,1250-3300,25mV/step
;ldo4_vol	---set ldo4 voltage,mV,700-3300,[1.25,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,
; 							2.5,2.7,2.8,3.0,3.1,3.2,3.3]
;ldoio0_vol	---set ldoio0 voltage,mV,1800-3300,100mV/step
;----------------------------------------------------------------------------------
[power_sply]
dcdc2_vol      = 1001250
dcdc3_vol      = 1003300
ldo1_vol       = 3300
ldo2_vol       = 1003000
ldo3_vol       = 2800
ldo4_vol       = 1800
gpio0_vol      = 2800

;---------------------------------------------------------------------------------
; uboot key detect enable
; keyen_flag = 1-support key detect 0-not support key detect
;---------------------------------------------------------------------------------
[key_detect_en]
keyen_flag = 1

;---------------------------------------------------------------------------------
; fel key adc value
; value should between 0 to 0x3f, when no key pressed, value is 0x3f
; when fel_key_min<=key_value<=fel_key_max, uboot will jump to fel
;---------------------------------------------------------------------------------
[fel_key]
fel_key_max = 0x3f
fel_key_min = 0

[sdc0]
sdc0_used               = 1
bus-width               = 4
sdc0_d1                 = port:PF00<2><1><2><default>
sdc0_d0                 = port:PF01<2><1><2><default>
sdc0_clk                = port:PF02<2><1><2><default>
sdc0_cmd                = port:PF03<2><1><2><default>
sdc0_d3                 = port:PF04<2><1><2><default>
sdc0_d2                 = port:PF05<2><1><2><default>
cd-gpios                = port:PF06<6><1><2><default>
;card-pwr-gpios		= port:PH11<1><1><2><default>
;broken-cd			=
sunxi-power-save-mode   =
;sunxi-dis-signal-vol-sw =
cap-sd-highspeed =
;no-sdio =
;no-mmc =
;sd-uhs-sdr12 =
;sd-uhs-sdr25 =
;sd-uhs-sdr50 =
;sd-uhs-sdr104 =
max-frequency           = 150000000
vmmc="vcc-sdc"
vqmmc="vcc-pf"
vdmmc="vcc-pf"

[sdc1]
sdc1_used               = 1
bus-width               = 4
sdc1_clk                = port:PG00<2><1><3><default>
sdc1_cmd                = port:PG01<2><1><3><default>
sdc1_d0                 = port:PG02<2><1><3><default>
sdc1_d1                 = port:PG03<2><1><3><default>
sdc1_d2                 = port:PG04<2><1><3><default>
sdc1_d3                 = port:PG05<2><1><3><default>
;sunxi-power-save-mode  =
;sd-uhs-sdr12 =
;sd-uhs-sdr25 =
;sd-uhs-sdr50 =
;sd-uhs-sdr104 =
cap-sdio-irq            =
keep-power-in-suspend   =
ignore-pm-notify        =
max-frequency           = 150000000

[sdc2]
sdc2_used               = 0
non-removable           =
bus-width               = 8
sdc2_cmd         = port:PC06<3><1><3><default>
sdc2_clk         = port:PC05<3><1><3><default>
sdc2_d0          = port:PC10<3><1><3><default>
sdc2_d1          = port:PC13<3><1><3><default>
sdc2_d2          = port:PC15<3><1><3><default>
sdc2_d3          = port:PC08<3><1><3><default>
sdc2_d4          = port:PC09<3><1><3><default>
sdc2_d5          = port:PC11<3><1><3><default>
sdc2_d6          = port:PC14<3><1><3><default>
sdc2_d7          = port:PC16<3><1><3><default>
sdc2_emmc_rst    = port:PC01<3><1><3><default>
sdc2_ds		= port:PC00<3><1><3><default>
cd-gpios                =
sunxi-power-save-mode   =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v           =
mmc-hs200-1_8v         =
mmc-hs400-1_8v         =
max-frequency          = 150000000
sdc_tm4_sm0_freq0       = 0
sdc_tm4_sm0_freq1       = 0
sdc_tm4_sm1_freq0       = 0x00000000
sdc_tm4_sm1_freq1       = 0
sdc_tm4_sm2_freq0       = 0x00000000
sdc_tm4_sm2_freq1       = 0
sdc_tm4_sm3_freq0       = 0x05000000
sdc_tm4_sm3_freq1       = 0x00000405
sdc_tm4_sm4_freq0       = 0x00050000
sdc_tm4_sm4_freq1       = 0x00000408
vmmc="vcc-emmc"
vqmmc="vcc-pc"
vdmmc="none"

;----------------------------------------------------------------------------------
;[twi_para] twi for boot code
;twi_port	= twi controller ID
;----------------------------------------------------------------------------------
[twi_para]
twi_port        = 0
twi_scl         = port:PB06<2><default><default><default>
twi_sda         = port:PB07<2><default><default><default>

;----------------------------------------------------------------------------------
;[uart_para] boot debug port configuration
;uart_debug_port = uart port ID for boot debug
;----------------------------------------------------------------------------------
[uart_para]
;uart_debug_port = 2
;uart_debug_tx   = port:PB00<2><1><default><default>
;uart_debug_rx   = port:PB01<2><1><default><default>
;uart_debug_port = 0
;uart_debug_tx   = port:PB08<3><1><default><default>
;uart_debug_rx   = port:PB09<3><1><default><default>
uart_debug_port = 1
uart_debug_tx   = port:PG6<2><1><default><default>
uart_debug_rx   = port:PG7<2><1><default><default>


;----------------------------------------------------------------------------------
;[jtag_para] jtag configuration
;jtag_enable     = 0-disable jtag, 1-enable jtag
;----------------------------------------------------------------------------------
[jtag_para]
jtag_enable     = 0
jtag_ms         = port:PB10<2><default><default><default>
jtag_ck         = port:PB11<2><default><default><default>
jtag_do         = port:PB12<2><default><default><default>
jtag_di         = port:PB13<2><default><default><default>

;----------------------------------------------------------------------------------
;[clock] pll configuration
;----------------------------------------------------------------------------------
[clock]
pll3            = 297
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 480
pll10           = 297

pll_ve          = 360
pll_isp         = 360

;----------------------------------------------------------------------------------
;sys_pwr_dm_para
;this para is used to change default sys_pwr_dm config when necessary.
;   allowed sys_pwr_dm is such as follow:
;		vdd-cpua
;		vdd-cpub
;		vdd-gpu
;		vcc-dram
;		vdd-sys
;		which is compatible with pmu regu config. see: [pmu1_regu] for more info.
;   value: 0: del the pwr_dm from sys_pwr_dm_mask;
;	   1: add the pwr_dm into sys_pwr_dm_mask;
;----------------------------------------------------------------------------------
[sys_pwr_dm_para]
vdd-cpua = 1
vdd-sys  = 1

;----------------------------------------------------------------------------------
;dynamic_standby_para
;   enable:
;	value: 0: all config is ignored.
;	       1: all config is effective.
;   dram_selfresh_flag:
;	value: 0: dram will not enter selfresh,
;		    this config is used for stop dram entering selfresh, in case of dram memory have bug.
;	       1: dram will enter slefresh.
;
;----------------------------------------------------------------------------------
[dynamic_standby_para]
enable = 0
dram_selfresh_flag = 1
vdd_cpua_vol     = 1200
vdd_sys_vol      = 1200

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]
dram_clk        = 408
dram_type       = 3
dram_zq         = 0x39bb
dram_odt_en     = 0
dram_para1      = 0x10E20000
dram_para2      = 0x0000
dram_mr0        = 0x1840
dram_mr1        = 0x4
dram_mr2        = 0x18
dram_mr3        = 0x4
dram_tpr0       = 0x00832087
dram_tpr1       = 0x01C24085
dram_tpr2       = 0x0002A01D
dram_tpr3       = 0x0
dram_tpr4       = 0x0
dram_tpr5       = 0x0
dram_tpr6       = 0x0
dram_tpr7       = 0x0
dram_tpr8       = 0x0
dram_tpr9       = 0x0
dram_tpr10      = 0x0
dram_tpr11      = 0x00
dram_tpr12      = 0x00100000
dram_tpr13      = 0x0d000000

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

;----------------------------------------------------------------------------------
;i2c configuration
; twi_used = twix enable
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PB06<2><default><default><default>
twi0_sda         = port:PB07<2><default><default><default>

[twi0_suspend]
twi0_scl         = port:PB06<7><default><default><default>
twi0_sda         = port:PB07<7><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PB08<2><default><default><default>
twi1_sda         = port:PB09<2><default><default><default>

[twi1_suspend]
twi1_scl         = port:PB08<7><default><default><default>
twi1_sda         = port:PB09<7><default><default><default>

;----------------------------------------------------------------------------------
;uart configuration
;uart_used = uart x enable
;uart_type       = 2:2 wire,4:4 wire,8:8 wire, full function
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 0
uart0_type       = 2
uart0_port       = 0
uart0_tx         = port:PF02<3><1><default><default>
uart0_rx         = port:PF04<3><1><default><default>

[uart0_suspend]
uart0_tx         = port:PF02<7><1><default><default>
uart0_rx         = port:PF04<7><1><default><default>

[uart1]
uart1_used       = 1
uart1_type       = 2
uart1_port       = 1
uart1_tx         = port:PG6<2><1><default><default>
uart1_rx         = port:PG7<2><1><default><default>
;uart_tx         = port:PE21<4><1><default><default>
;uart_rx         = port:PE22<4><1><default><default>
;uart_rts        = port:PE23<4><1><default><default>
;uart_cts        = port:PE24<4><1><default><default>

[uart1_suspend]
uart1_tx         = port:PG6<7><1><default><default>
uart1_rx         = port:PG7<7><1><default><default>
;uart1_rts        = port:PE23<4><1><default><default>
;uart1_cts        = port:PE24<4><1><default><default>

[uart2]
uart2_used       = 0
uart2_type       = 2
uart2_port       = 2
uart2_tx         = port:PB00<2><1><default><default>
uart2_rx         = port:PB01<2><1><default><default>

[uart2_suspend]
uart2_tx         = port:PB00<7><1><default><default>
uart2_rx         = port:PB01<7><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;spi_used       = SPIx enable
;spi_cs_bitmap  = SPI bit mapping
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 1
spi0_cs_bitmap  = 1
spi0_mosi       = port:PC03<3><default><default><default>
spi0_miso       = port:PC00<3><default><default><default>
spi0_sclk       = port:PC01<3><default><default><default>
spi0_cs0        = port:PC02<3><1><default><default>

[spi0_suspend]
spi0_mosi       = port:PC03<7><default><default><default>
spi0_miso       = port:PC00<7><default><default><default>
spi0_sclk       = port:PC01<7><default><default><default>
spi0_cs0        = port:PC02<7><1><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;spi_dev_num: number of spi devices
;----------------------------------------------------------------------------------
[spi_devices]
spi_dev_num = 1

;----------------------------------------------------------------------------------
;[spi_board0] spi device configuration
;modalias      = spi device name
;max_speed_hz  = max transfer speed
;bus_num       = bus ID
;chip_select   = chip select, 0,1
;mode          = SPI transfer mode
; sflash_size- 16 : 16M nor flash size , 8 : 8M nor flash size
;----------------------------------------------------------------------------------
;[spi_board0]
;modalias      = "at25df641"
;max_speed_hz  = 40000000
;bus_num       = 0
;chip_select   = 0
;mode          = 0
;sflash_size   = 32

[spi0/nor_flash]
compatible        = "jedec,spi-nor"
spi-max-frequency = 40000000
bus_num       = 0
chip_select   = 0
mode          = 0
reg           = 0
sflash_size   = 32

;----------------------------------------------------------------------------------
;capacitor tp configuration
;ctp_twi_id : twi controller ID
;ctp_twi_addr : I2C slave address, 7bit
;ctp_screen_max_x/_y : resolution of touch panel
;ctp_revert_x/_y_flag : whether need to revert x/y
;ctp_exchange_x_y_flag: whether need to exchange the value of x and y
;ctp_int_port : port for tp's interrupt signal
;ctp_wakeup : port for wakeup tp
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 0
ctp_name            = "mxt336t"
ctp_twi_id          = 0
ctp_twi_addr        = 0x4a
ctp_screen_max_x    = 800
ctp_screen_max_y    = 480
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PB01<6><1><default><default>
ctp_wakeup          = port:PB00<1><default><default><1>

;--------------------------------------------------------------------------------
; CTP automatic detection configuration
;ctp_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[ctp_list_para]
ctp_det_used              = 0
gt911_ts                  = 1
ft5x_ts                   = 1
gt82x                     = 1
gslX680                   = 1
gt9xx_ts                  = 1
gt811                     = 1
zet622x                   = 1
aw5306_ts                 = 1

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;screenx_output_format     (0:RGB 1:yuv444 2:yuv422 3:yuv420)
;screenx_output_bits       (0:8bit 1:10bit 2:12bit 2:16bit)
;screenx_output_eotf       (0:reserve 4:SDR 16:HDR10 18:HLG)
;screenx_output_cs (0:undefined  257:BT709 260:BT601  263:BT2020)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4
screen0_output_format	 = 0
screen0_output_bits      = 0
screen0_output_eotf      = 0
screen0_output_cs        = 260

screen1_output_type      = 1
screen1_output_mode      = 4
screen1_output_format    = 0
screen1_output_bits      = 0
screen1_output_eotf      = 0
screen1_output_cs        = 260

fb0_format               = 0
fb0_pixel_sequence       = 0
fb0_scaler_mode_enable   = 0
fb0_width                = 800
fb0_height               = 480

fb1_format               = 0
fb1_pixel_sequence       = 0
fb1_scaler_mode_enable   = 0
fb1_width                = 0
fb1_height               = 0

lcd0_backlight           = 50
lcd1_backlight           = 50

lcd0_bright              = 50
lcd0_contrast            = 50
lcd0_saturation          = 57
lcd0_hue                 = 50

lcd1_bright              = 50
lcd1_contrast            = 50
lcd1_saturation          = 57
lcd1_hue                 = 50

[boot_disp]
output_disp = 0
output_type = 1
output_mode = 4

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;lcd_tcon_mode         tcon_lcd mode. (0:normal mode
;                                      1:tcon master sync mode :sync at the first time
;                                      2:tcon master sync mode :sync every frame
;                                      3:tcon slave mode
;                                      4:one tcon driver two dsi(8 lane))
;lcd_sync_pixel_num    dual tcon sync pixel index.(only valid in tcon master mdoe)
;lcd_sync_line_num     dual tcon sync line index.(only valid in tcon master mdoe)
;lcd_slave_tcon_num    specified the slave tcon num if in master mode. (0 or 1)
;lcd_slave_stop_pos    dual tcon sync slave stop pos.(only valid in tcon slave mdoe)
;----------------------------------------------------------------------------------
[lcd0]
lcd_used            = 1
lcd_driver_name     = "default_lcd"
lcd_bl_0_percent    = 0
lcd_bl_40_percent   = 23
lcd_bl_100_percent  = 100

lcd_backlight       = 100

lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 119
lcd_height          = 64
lcd_dclk_freq       = 33

lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 1
lcd_pwm_max_limit   = 255

lcd_hbp             = 55
lcd_ht              = 1056
lcd_hspw            = 20
lcd_vbp             = 35
lcd_vt              = 525
lcd_vspw            = 10

lcd_frm             = 1
lcd_io_phase        = 0x0000
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity = 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 1
lcd_cmap_en         = 0
lcd_rb_swap 	    = 0
lcdgamma4iep        = 22

lcd_tcon_mode       = 0
lcd_slave_stop_pos  = 0
lcd_sync_pixel_num  = 0
lcd_sync_line_num   = 0

lcd_bl_en           = port:PB02<1><0><default><0>
;lcd_gpio_0          = port:PB03<1><0><default><1>

lcdd2               = port:PD0<2><0><default><default>
lcdd3               = port:PD1<2><0><default><default>
lcdd4               = port:PD2<2><0><default><default>
lcdd5               = port:PD3<2><0><default><default>
lcdd6               = port:PD4<2><0><default><default>
lcdd7               = port:PD5<2><0><default><default>
lcdd10              = port:PD6<2><0><default><default>
lcdd11              = port:PD7<2><0><default><default>
lcdd12              = port:PD8<2><0><default><default>
lcdd13              = port:PD9<2><0><default><default>
lcdd14              = port:PD10<2><0><default><default>
lcdd15              = port:PD11<2><0><default><default>
lcdd18              = port:PD12<2><0><default><default>
lcdd19              = port:PD13<2><0><default><default>
lcdd20              = port:PD14<2><0><default><default>
lcdd21              = port:PD15<2><0><default><default>
lcdd22              = port:PD16<2><0><default><default>
lcdd23              = port:PD17<2><0><default><default>
lcdclk              = port:PD18<2><0><3><default>
lcdde               = port:PD19<2><0><3><default>
lcdhsync            = port:PD20<2><0><3><default>
lcdvsync            = port:PD21<2><0><3><default>

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   Options:                                                                   ;
;   gmac_used  ---  0: not used, 1: external phy, 2: internal phy              ;
;   gmac_powerx --  A[:B] A: axp channel, B: voltage value                     ;
:       If set gamc_phy to use internal PHY, do not config port                ;
;------------------------------------------------------------------------------;
;         MII        RMII         MII        RMII         MII        RMII      ;
;   PD00  *                 PD06   *           *    PD12   *           *       ;
;   PD01  *                 PD07   *                PD13   *           *       ;
;   PD02  *            *    PD08   *                PD14   *                   ;
;   PD03  *            *    PD09   *           *    PD15   *                   ;
;   PD04  *                 PD10   *           *    PD16   *           *       ;
;   PD05  *                 PD11   *           *    PD17   *           *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac0_used          = 0
gmac0_power1        =

;--------------------------------------------------------------------------------
;csi (COMS Sensor Interface) configuration
;csi(x)_dev(x)_used: 0:disable 1:enable
;csi(x)_dev(x)_isp_used 0:not use isp 1:use isp
;csi(x)_dev(x)_fmt: 0:yuv 1:bayer raw rgb
;csi(x)_dev(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi(x)_dev(x)_vflip: flip in vertical direction 0:disable 1:enable
;csi(x)_dev(x)_hflip: flip in horizontal direction 0:disable 1:enable
;csi(x)_dev(x)_iovdd: camera module io power handle string, pmu power supply
;csi(x)_dev(x)_iovdd_vol: camera module io power voltage, pmu power supply
;csi(x)_dev(x)_avdd:    camera module analog power handle string, pmu power supply
;csi(x)_dev(x)_avdd_vol:        camera module analog power voltage, pmu power supply
;csi(x)_dev(x)_dvdd:    camera module core power handle string, pmu power supply
;csi(x)_dev(x)_dvdd_vol:        camera module core power voltage, pmu power supply
;csi(x)_dev(x)_afvdd:   camera module vcm power handle string, pmu power supply
;csi(x)_dev(x)_afvdd_vol:       camera module vcm power voltage, pmu power supply
;fill voltage in uV, e.g. iovdd = 2.8V, csix_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;csi0_dev0_fmt    0:yuv 1:bayer raw rgb
;--------------------------------------------------------------------------------

[csi0]
csi0_used               = 1
;csi0_sensor_list        = 0
csi0_mck		= port:PE20<3><default><default><default>
csi0_sck		= port:PE21<2><default><default><default>
csi0_sda		= port:PE22<2><default><default><default>

[csi0/csi0_dev0]
csi0_dev0_used          = 1
csi0_dev0_mname         = "gc1034_mipi"
csi0_dev0_twi_addr      = 0x42
csi0_dev0_pos           = "rear"
csi0_dev0_lane           = 1
csi0_dev0_twi_id         = 1
csi0_dev0_isp_used      = 1
csi0_dev0_fmt           = 1
csi0_dev0_stby_mode     = 0
csi0_dev0_vflip         = 0
csi0_dev0_hflip         = 0
csi0_dev0_iovdd         = "mipi-iovdd"
csi0_dev0_iovdd_vol     = 3300000
csi0_dev0_avdd		= "mipi-avdd"
csi0_dev0_avdd_vol      = 3300000
csi0_dev0_dvdd          = "mipi-dvdd"
csi0_dev0_dvdd_vol      = 1800000
csi0_dev0_afvdd         = ""
csi0_dev0_afvdd_vol     = 2800000
csi0_dev0_power_en      =
csi0_dev0_reset         = port:PE18<1><default><default><default>
csi0_dev0_pwdn          = port:PE19<1><default><default><default>
csi0_dev0_flash_used    = 0
csi0_dev0_flash_type    = 2
csi0_dev0_flash_en      =
csi0_dev0_flash_mode    =
csi0_dev0_flvdd		= ""
csi0_dev0_flvdd_vol     = 3300000
csi0_dev0_af_pwdn       =
csi0_dev0_act_used      = 0
csi0_dev0_act_name      = "ad5820_act"
csi0_dev0_act_slave     = 0x18

;----------------------------------------------------------------------------------
;usb configuration
;usb_used:          usb controller enable, 0-disable, 1-enable
;usb_port_type:     usb mode: 0-device, 1-host, 2-otg
;usb_detect_type:   usb hotplug detect mode, 0-none, 1-vbus/id detect, 2-id/dpdm detect
;usb_id_gpio:       usb id detect IO
;usb_det_vbus_gpio: usb vbus detect IO, "axp_ctrl" for axp
;usb_drv_vbus_gpio: usb dirve vbus IO
;usb_restrict_gpio: usb current restrict IO
;usb_restric_flag:  usb current restrict flag
;----------------------------------------------------------------------------------
[usbc0]
usbc0_used            = 1
usb_port_type       = 0
usb_detect_type     = 1
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   = port:PC05<1><0><default><0>
usb_host_init_state = 0
usb_regulator_io    = "nocare"
usb_regulator_vol   = 0
usb_wakeup_suspend  = 0
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id	---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor_para]
gsensor_used        = 0
gsensor_twi_id      = 1
gsensor_twi_addr    = 0x18
gsensor_int1        = port:PB06<4><1><default><default>
gsensor_int2        =

;--------------------------------------------------------------------------------
; G sensor automatic detection configuration
;gsensor_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[gsensor_list_para]
gsensor_det_used          = 0
bma250                    = 1
mma8452                   = 1
mma7660                   = 1
mma865x                   = 1
afa750                    = 1
lis3de_acc                = 1
lis3dh_acc                = 1
kxtik                     = 1
dmard10                   = 0
dmard06                   = 1
mxc622x                   = 1
fxos8700                  = 1
lsm303d                   = 1

;--------------------------------------------------------------------------------
; gps gpio configuration
; gps_spi_id:     the index of SPI controller. 0: SPI0, 1: SPI1, 2: SPI2, 15: no SPI used
; gps_spi_cs_num: the chip select number of SPI controller. 0: SPI CS0, 1: SPI CS1
; gps_lradc:      the lradc number for GPS used. 0 and 1 is valid, set 2 if not use lradc
;--------------------------------------------------------------------------------
[gps_para]

;wlan configuration
;clocks:                            32k clk
;wlan_power_num:        the number of inputs for wifi power
;wlan_power(n):                 wifi power(n)
;wlan_io_regulator:     the power of wifi io
;wlan_busnum:                   no. of bus(usb or bus)
;wlan_regon:                    wifi function enable io
;wlan_hostwake:             wifi device wake-up host
;status:                            okay
;--------------------------------------------------------------------------------
[wlan]
wlan_used             = 1
compatible            = "allwinner,sunxi-wlan"
clocks                = "losc_out"
;wlan_power            = port:PC05<1><default><default><default>
;wlan_io_regulator     = "vcc-wifi-io"
wlan_busnum           = 1
wlan_regon            = port:PC06<1><1><1><0>
wlan_hostwake         = port:PB11<6><default><default><default>
chip_en               = port:PC05<1><default><default><0>
chip_en_invert        = 1

;--------------------------------------------------------------------------------
;bt configuration
;clocks:                            32k clk
;bt_power_num           the number of inputs for wifi power
;bt_power(n):                       bt power (n)
;wlan_io_regulator:     the power of bt io
;bt_rst_n:                  bt function enable io
;status:                            okay
;--------------------------------------------------------------------------------
[bt]
bt_used               = 0
compatible            = "allwinner,sunxi-bt"
clocks                = "losc_out"
pinctrl-names         = "default"
;clock_io             = port:PI12<4><0><0><0>
;bt_power              = "vcc-wifi"
;bt_io_regulator       = "vcc-wifi-io"
bt_rst_n              = port:PB03<1><1><1><0>

;--------------------------------------------------------------------------------
[btlpm]
btlpm_used            = 0
compatible            = "allwinner,sunxi-btlpm"
uart_index            = 1
bt_wake               = port:PC04<1><1><1><1>
;bt_hostwake			  = port:PB08<6><default><default><default>

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gy_para]
gy_used             = 0
gy_twi_id           = 1
gy_twi_addr         = 0x6a
gy_int1             =
gy_int2             =

;--------------------------------------------------------------------------------
; Gyro automatic detection configuration
;gy_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[gy_list_para]
gy_det_used          = 0
l3gd20_gyr           = 1

;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[ls_para]
ls_used             = 0
ls_twi_id           = 1
ls_twi_addr         = 0x23
ls_int              = port:PB07<4><1><default><default>

;--------------------------------------------------------------------------------
; lsensor automatic detection configuration
;ls_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[ls_list_para]
ls_det_used          = 0
ltr_501als           = 1
jsa1212              = 1

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compass_para]
compass_used        = 0
compass_twi_id      = 1
compass_twi_addr    = 0x0d
compass_int         =

;--------------------------------------------------------------------------------
;daudio_master:1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;			2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;			3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;			4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;daudio_select:0 is pcm.1 is i2s
;audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;over_sample_rate: support 128fs/192fs/256fs/384fs/512fs/768fs
;sample_resolution	:16bits/20bits/24bits
;word_select_size	:16bits/20bits/24bits/32bits
;pcm_sync_period	:16/32/64/128/256
;msb_lsb_first		:0: msb first; 1: lsb first
;sign_extend		:0: zero pending; 1: sign extend
;slot_index		:slot index: 0: the 1st slot - 3: the 4th slot
;slot_width		:8 bit width / 16 bit width
;frame_width		:0: long frame = 2 clock width;  1: short frame
;tx_data_mode		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;rx_data_mode		:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law
;--------------------------------------------------------------------------------
[tdm0]
daudio_used         = 0
daudio_master		= 4
daudio_select		= 1
audio_format		= 1
signal_inversion	= 1
mclk_fs				= 512
sample_resolution   = 16
slot_width_select	= 16
pcm_lrck_period		= 32
pcm_lrckr_period	= 1
msb_lsb_first	    = 0
sign_extend		= 0
slot_index		    = 0
slot_width		    = 16
frame_width		= 1
tx_data_mode		= 0
rx_data_mode		= 0
;i2s_mclk            = port:PB08<2><1><default><default>
i2s_bclk            = port:PG11<2><1><default><default>
i2s_lrclk           = port:PG10<2><1><default><default>
i2s_dout0           = port:PG12<2><1><default><default>
i2s_dout1           =
i2s_dout2           =
i2s_dout3           =
i2s_din             = port:PG13<2><1><default><default>

;--------------------------------------------------------------------------------------
;pa_single_vol,pa_double_vol: 31 level,1.5db/step.0x1f is the large volume.
;cap_val:use for system record,0x0--0db,0x1--24db,0x2--27db,0x3--30db,0x4--33db,0x5--36db,0x6--39db,0x7--42db
;headphone_vol,earpiece_vol: must least than 0x3b. 0x1 is a step.
;headset_mic_vol: headset mic(mic2) vol,use for phone headset mic call
;main_mic_vol: main mic(mic1) vol,use for phone main mic call
;version_v3_used : 1:v3,0:v3s
[codec]
;audio_used		= 1
headphone_vol			= 0x3b
pa_single_vol			= 0x19
pa_double_vol			= 0x1f
headphone_direct_used	= 0
phone_mic_vol = 0x6
version_v3_used = 1
;v3s
;audio_pa_ctrl          = port:PB00<1><default><default><0>
;v3
audio_pa_ctrl         = port:PB05<1><default><default><0>
audio_pa_always_on   = port:PB05<0><default><default><0>
adcagc_used       = 0
adcdrc_used       = 1
dacdrc_used       = 0
adchpf_used       = 1
dachpf_used       = 0

[pwr_ctrl]
pwr_ctrl_used     = 1
dect_pin          = port:PG13<0><default><default><default>
hold_time         = 2
pwr_pin           = port:PG12<1><default><default><1>

[lradc_bat_para]
used              = 0
charge_state      = port:PG08<0><default><default><default>


;--------------------------------------------------------------------------------------------------------
;compatible                  ---pmu0 name
;used                        ---0:not used,1:used
;pmu_id                      ---0:axp19x,1:axp20x,2:axp22x,3:axp806,4:axp808,5:axp809,6:axp803,7:axp813, 8:pmu1736
;reg                         ---pmu0 twi slave address
;pmu_vbusen_func             ---N_VBUSEN function select,0:as an output,1:as an input
;pmu_reset                   ---when power key press longer than 16's,PMU reset or not.0:not reset 1:reset
;pmu_irq_wakeup              ---press irq wakeup or not when sleep or power down.0:not wakeup 1:wakeup
;pmu_hot_shutdown            ---when PMU over temperature protect or not;0:disable 1:enable
;pmu_inshort                 ---ACIN and VBUS inshort or not by software;0:auto detect 1:inshort
;--------------------------------------------------------------------------------------------------------
[pmu0]
compatible                 = "axp203"
reg                        = 0x34
used                       = 1
pmu_id                     = 1
pmu_vbusen_func            = 0
pmu_reset                  = 0
pmu_irq_wakeup             = 1
pmu_hot_shutdown           = 1
pmu_inshort                = 0
pmu_irq_id                 = 64
pmu_irq_gpio               =

;--------------------------------------------------------------------------------------------------------
;compatible                  ---powerkey0 name
;pmu_powkey_off_time         ---set pek off time,ms, 4000/6000/8000/10000
;pmu_powkey_off_func         ---set pek off func, 0:shutdown,1:restart
;pmu_powkey_off_en           ---set pek offlevel powerdown or not, 0:not powerdown,1:powerdown
;pmu_powkey_long_time        ---set pek pek long irq time,ms,1000/1500/2000/2500
;pmu_powkey_on_time          ---set pek on time,ms,128/1000/2000/3000
;--------------------------------------------------------------------------------------------------------
[powerkey0]
compatible                 = "axp203-powerkey"
pmu_powkey_off_time        = 6000
pmu_powkey_off_func        = 0
pmu_powkey_off_en          = 1
pmu_powkey_long_time       = 1500
pmu_powkey_on_time         = 1000

;--------------------------------------------------------------------------------------------------------
;compatible                   ---regulator0 name
;regulator_count              ---pmu ldo count, changed with different pmu
;regulator(1~regulator_count) ---ldo details
;--------------------------------------------------------------------------------------------------------
[regulator0]
compatible      = "axp203-regulator"
regulator_count = 7
regulator1      = "axp20_dcdc2 none vdd-sys vdd-cpua vdd-ephy"
regulator2      = "axp20_dcdc3 none vcc-io hpvcc vcc-pd vcc-usb vcc-ephy vcc-mcsi vcc-lcd vcc-wifi vcc-device vcc-csi vcc-ctp"
regulator3      = "axp20_ldo1 none vcc-rtc"
regulator4      = "axp20_ldo2 none  vcc-avcc vcc-pll mipi-avdd"
regulator5      = "axp20_ldo3 none vcc-pe mipi-dvdd"
regulator6      = "axp20_ldo4 none mipi-iovdd"
regulator7      = "axp20_ldoio0 none"

;--------------------------------------------------------------------------------------------------------
;compatible                  ---axp_gpio0 name
;--------------------------------------------------------------------------------------------------------
[axp_gpio0]
compatible = "axp203-gpio"

;--------------------------------------------------------------------------------------------------------
;pmu_chg_ic_temp             ---intelligence charge pmu temperature. when it is 0, this function is closed.
;compatible                  ---charger0 name
;pmu_battery_rdc             ---battery initial resistance
;pmu_battery_cap             ---battery capability,mAh
;pmu_runtime_chgcur          ---set initial charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_suspend_chgcur          ---set suspend charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_shutdown_chgcur         ---set shutdown charging current limite,mA, 300/450/600/750/900/1050/1200/1350/1500/1650/1800/1950/
;pmu_init_chgvol             ---set initial charing target voltage,mV,4100/4150/4200/4350
;pmu_safe_vol                ---if lower than this value,system will not boot,mV, 3500 by default
;pmu_on_ctl                  ---bit[3]:vbus bit[2]:battery insert bit[1]:battery charge to normal bit[0] int pin
;pmu_boost_en                ---boost contorl bit 1:for enable by default 0:disable by default
;pmu_boost_cur_limit         ---boost cur limit,mA, 500/900/1500 -not limit
;pmu_boost_vol_limit         ---boost vol limit,mV, 4500~5510mV, default 5126
;pmu_boost_vol_hold          ---boost mode disable threshold,mV 2400/2600/2800/3000
;pmu_init_chg_pretime        ---pre chg timer setting,min, 40/50/60/70
;pmu_init_chg_csttime        ---constant chg timer setting,min, 300/480/720/1200
;pmu_ac_vol                  ---set usb-ac limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_ac_cur                  ---set usb-ac limited current level,mA,1500/2000/2500/3000/3500/4000, 0 - not limite
;pmu_usbpc_vol               ---set usb-pc limited voltage level,mV,4000/4100/4200/4300/4400/4500/4600/4700,0 - not limite
;pmu_usbpc_cur               ---set usb-pc limited current level,mA,500/900, 0 - not limite
;pmu_pwroff_vol              ---set protect voltage when system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_pwron_vol               ---set protect voltage after system start up,mV,2600/2700/2800/2900/3000/3100/3200/3300
;pmu_battery_warning_level1  ---low power warning high level,5%-20%,1%/step
;pmu_battery_warning_level2  ---low power warning low level,0%-15%,1%/step
;pmu_chgled_func             ---CHGKED pin control, 0:controlled by pmu,1:controlled by Charger
;pmu_chgled_type             ---CHGLED Type select when pmu_chgled_func=0,0:Type A, 1:type B
;power_start                 ---when system is in charging, shutdown is power off or resart;0:restart 1:poweroff
;pmu_ocv_en                  ---charge by ocv, 1:enable, must be enabled
;pmu_cou_en                  ---charge by cou, 0:disable, 1:enable
;pmu_update_min_time         ---min time for battery capatity percentage update,second, 0/5/10/20/30/60/120/164
;pmu_bat_para1               ---battery indication at 3.13V
;pmu_bat_para2               ---battery indication at 3.27V
;pmu_bat_para3               ---battery indication at 3.34V
;pmu_bat_para4               ---battery indication at 3.55V
;pmu_bat_para5               ---battery indication at 3.63V
;pmu_bat_para6               ---battery indication at 3.66V
;pmu_bat_para7               ---battery indication at 3.7V
;pmu_bat_para8               ---battery indication at 3.73V
;pmu_bat_para9               ---battery indication at 3.77V
;pmu_bat_para10              ---battery indication at 3.8V
;pmu_bat_para11              ---battery indication at 3.84V
;pmu_bat_para12              ---battery indication at 3.87V
;pmu_bat_para13              ---battery indication at 3.94V
;pmu_bat_para14              ---battery indication at 4.01V
;pmu_bat_para15              ---battery indication at 4.08V
;pmu_bat_para16              ---battery indication at 4.15V
;pmu_bat_temp_enable         ---battery temp detect enable
;pmu_bat_charge_ltf          ---charge battery temp low threshold voltage
;pmu_bat_charge_htf          ---charge battery temp high threshold voltage
;pmu_bat_shutdown_ltf        ---shutdown battery temp low threshold voltage
;pmu_bat_shutdown_htf        ---shutdown battery temp high threshold voltage
;pmu_bat_temp_para1          ---battery temp -25 voltage
;pmu_bat_temp_para2          ---battery temp -15 voltage
;pmu_bat_temp_para3          ---battery temp -10 voltage
;pmu_bat_temp_para4          ---battery temp -5  voltage
;pmu_bat_temp_para5          ---battery temp  0  voltage
;pmu_bat_temp_para6          ---battery temp  5  voltage
;pmu_bat_temp_para7          ---battery temp  10 voltage
;pmu_bat_temp_para8          ---battery temp  20 voltage
;pmu_bat_temp_para9          ---battery temp  30 voltage
;pmu_bat_temp_para10         ---battery temp  40 voltage
;pmu_bat_temp_para11         ---battery temp  45 voltage
;pmu_bat_temp_para12         ---battery temp  50 voltage
;pmu_bat_temp_para13         ---battery temp  55 voltage
;pmu_bat_temp_para14         ---battery temp  60 voltage
;pmu_bat_temp_para15         ---battery temp  70 voltage
;pmu_bat_temp_para16         ---battery temp  80 voltage
;--------------------------------------------------------------------------------------------------------
[charger0]
compatible                 = "axp203-charger"
pmu_bat_unused             = 0
pmu_chg_ic_temp            = 0
pmu_battery_rdc            = 100
pmu_battery_cap            = 2000
pmu_batdeten               = 1
pmu_runtime_chgcur         = 500
pmu_suspend_chgcur         = 500
pmu_shutdown_chgcur        = 500
pmu_init_chgvol            = 4200
pmu_usbpc_vol              = 4000
pmu_usbpc_cur              = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func            = 0
pmu_chgled_type            = 0
power_start                = 1
pmu_pwroff_vol              = 3300
pmu_pwron_vol              = 2900

pmu_bat_para1              = 0
pmu_bat_para2              = 0
pmu_bat_para3              = 0
pmu_bat_para4              = 0
pmu_bat_para5              = 6
pmu_bat_para6              = 13
pmu_bat_para7              = 21
pmu_bat_para8              = 29
pmu_bat_para9              = 37
pmu_bat_para10             = 44
pmu_bat_para11             = 52
pmu_bat_para12             = 59
pmu_bat_para13             = 72
pmu_bat_para14             = 83
pmu_bat_para15             = 92
pmu_bat_para16             = 100

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PA01<5><1><2><default>
Vdevice_1           = port:PA02<5><1><2><default>

;--------------------------------------------------------------------------------
;leds
;--------------------------------------------------------------------------------
[led_para]
led_used                = 1
led_num                 = 1
led1                    = port:PB1<1><default><default><default>
led1_trigger           = "none"
