bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
earlyprintk=ttyS1,115200
console=ttyS1,115200
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
nor_root=/dev/mtdblock4
boot_partition=boot
init=/init
rdinit=/rdinit
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nand=setenv bootargs console=${console} earlyprintk=${earlyprintk} root=${nand_root} init=${init} rdinit=${rdinit} rootwait ion_cma_list="28m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions} coherent_pool=256K
setargs_mmc=setenv bootargs console=${console} earlyprintk=${earlyprintk} root=${mmc_root} init=${init} rdinit=${rdinit} rootwait ion_cma_list="28m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions} coherent_pool=256K
setargs_nor=setenv bootargs console=${console} earlyprintk=${earlyprintk} root=${nor_root} init=${init} rdinit=${rdinit} rootwait ion_cma_list="28m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions} coherent_pool=256K
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007800 = 0x40008000(kernel entry) - 0x800(boot.img header 2k)
boot_normal=fatload sunxi_flash ${boot_partition} 40007fc0 uImage;bootm 40007fc0
boot_recovery=fatload sunxi_flash recovery 40007fc0 uImage;bootm 40007fc0
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
