bootdelay=0
#default bootcmd, will change at runtime according to real flash type
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
earlyprintk=sunxi-uart,0x05000000
console=ttyS0,115200
#nor_root=/dev/mtdblock4
nand_root=/dev/ubiblock0_3
#mmc_root=/dev/mmcblk0p7
#when set root_partition, uboot will set nor_root/nand_root/mmc_root to the partition with name $root_partition
root_partition=rootfs
#boot_partition use by boot_normal, set it to point out where to load kernel
boot_partition=boot
#blkoops_partition=pstore
init=/sbin/init
rdinit=/rdinit
loglevel=8
ubi_attach_mtdnum=4
#blkoops_blkdev=/dev/nand0p7
#pstore_update_ms=1000

# For uboot verify rootfs partition.
# rootfs_per_MB should be set to (default is 4096 if is not set):
# 1. [value]: 4096 <= value <=1048576, and should be 4K aligned. It will verify [value] bytes per MegaBytes(except for the rest data which less than 1MB).
# 2. string [full]. It will verify the whole squashfs filesystem.
# Note: if the size of rootfs < 1MB, should set to [full].
rootfs_per_MB=4096

#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
#setargs_nor=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${nor_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} console=${console} ubi.mtd=${ubi_attach_mtdnum} ubi.block=0,${root_partition} root=${nand_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}
#setargs_mmc=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${mmc_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma} gpt=${gpt}

#uImage/fat32
#0x40007fc0 = 0x40008000(kernel entry) - 0x40(uImage header 64Bytes)
# boot_normal=fatload sunxi_flash ${boot_partition} 40007fc0 uImage;bootm 40007fc0
# boot_recovery=fatload sunxi_flash recovery 40007fc0 uImage;bootm 40007fc0

#boot.img/raw
boot_normal=sunxi_flash read 40007800 ${boot_partition};bootm 40007800
boot_recovery=sunxi_flash read 40007800 recovery;bootm 40007800

#uImage/raw
# boot_normal=sunxi_flash read 40007fc0 ${boot_partition};bootm 40007fc0
# boot_recovery=sunxi_flash read 40007fc0 recovery;bootm 40007fc0


boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
