bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
earlyprintk=sunxi-uart,0x01c28800
console=ttyS2,115200
nor_root=/dev/mtdblock4
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
root_partition=rootfs
init=/sbin/init
rdinit=/rdinit
loglevel=8
boot_partition=boot
cma=16M

#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${nor_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}
setargs_nand=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${nand_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}
setargs_mmc=setenv bootargs earlyprintk=${earlyprintk} console=${console} root=${mmc_root} rootwait init=${init} rdinit=${rdinit} loglevel=${loglevel} partitions=${partitions} cma=${cma}

#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007fc0 = 0x40008000(kernel entry) - 0x40(uImage header 64Bytes)
# boot_normal=fatload sunxi_flash ${boot_partition} 40007fc0 uImage;bootm 40007fc0
# boot_recovery=fatload sunxi_flash recovery 43800000 uImage;bootm 43800000

#boot.img/raw  same as sunxi-dev
#boot_normal=sunxi_flash read 40007800 ${boot_partition};sunxi_flash read 45000000 dtb;boota 40007800 ${boot_partition}
boot_normal=fatload sunxi_flash boot 40007fc0 uImage;bootm 40007fc0
boot_recovery=sunxi_flash read 43800000 recovery;boota 43800000 recovery

boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
