bootdelay=0
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_nand boot_normal#default nand boot
#kernel command arguments
console=ttyS0,115200
nor_root=/dev/mtdblock4
nand_root=/dev/nandd
mmc_root=/dev/mmcblk0p7
#boot_partition use by boot_normal, set it to point out where to load kernel
boot_partition=boot
init=/sbin/init
rdinit=/rdinit
loglevel=8
#set kernel cmdline if boot.img or recovery.img has no cmdline we will use this
setargs_nor=setenv bootargs console=${console} root=${nor_root} rootwait init=${init} rdinit=${rdinit} ion_cma_list="8m,32m,64m,128m,256m"loglevel=${loglevel} partitions=${partitions}
setargs_nand=setenv bootargs console=${console} root=${nand_root} rootwait init=${init} rdinit=${rdinit} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} rootwait init=${init} rdinit=${rdinit} ion_cma_list="8m,32m,64m,128m,256m" loglevel=${loglevel} partitions=${partitions}
#nand command syntax: sunxi_flash read address partition_name read_bytes
#0x40007fc0 = 0x40008000(kernel entry) - 0x40(uImage header 64Bytes)
boot_normal=fatload sunxi_flash ${boot_partition} 40007fc0 uImage;bootm 40007fc0
boot_recovery=fatload sunxi_flash recovery 43800000 uImage;bootm 43800000
boot_fastboot=fastboot
#recovery key
recovery_key_value_max=0x13
recovery_key_value_min=0x10
#fastboot key
fastboot_key_value_max=0x8
fastboot_key_value_min=0x2
